<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style>
            body {
                font-size: 24px;
            }
            #chat-window {
                max-width: 400px;
                min-height: 400px;
                overflow: scroll;
                border: 1px solid #000;
                background-color: #bada55;
            }
            #chat-window span {
                width: 100%;
                display: block;
            }
            .secret {
                background-color: #fab;
            }
            .container {
                width: 100%;
                padding-top: 40px;
            }
            .container > * {
                margin: 0 auto;
                font-size: 1em;
                display: block;
                width: 400px;
            }
            label {
                display: inline-block;
                width: 40%;
            }
            span textarea {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="chat-window"></div>
            <span>
                <label for="message">Message: </label>
                <textarea id="message"></textarea>
            </span>
            <input type="button" id="speak" value="speak!"/>
        </div>
    </body>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-1.0.0-rc2.min.js"></script>
    <script src="signalr/hubs"></script>
    <script src="Scripts/chatty.js"></script>
</html>
